[LocalizedFileNames]
dye_powder_lime.png.png=@dye_powder_lime.png.png,0
dye_powder_cyan.png=@dye_powder_cyan.png,0
dye_powder_gray.png=@dye_powder_gray.png,0
dye_powder_green.png=@dye_powder_green.png,0
dye_powder_light_blue.png=@dye_powder_light_blue.png,0
dye_powder_magenta.png=@dye_powder_magenta.png,0
dye_powder_orange.png=@dye_powder_orange.png,0
dye_powder_pink.png=@dye_powder_pink.png,0
dye_powder_purple.png=@dye_powder_purple.png,0
dye_powder_red.png=@dye_powder_red.png,0
dye_powder_silver.png=@dye_powder_silver.png,0
dye_powder_white.png=@dye_powder_white.png,0
dye_powder_yellow.png=@dye_powder_yellow.png,0
dye_powder_black.png=@dye_powder_black.png,0
dye_powder_blue.png=@dye_powder_blue.png,0
