{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f0\fs22\lang7 Pixel is an Eevee\par
{\pntext\f1\'B7\tab}Kyle is a Riolu\par
{\pntext\f1\'B7\tab}They build a home out of sticks and leaves\par
{\pntext\f1\'B7\tab}They look for Evolution Stones\par
{\pntext\f1\'B7\tab}They defeat some great evil\par

\pard\sa200\sl276\slmult1\par

\pard\sl276\slmult1 Pixel and Kyle wake up, in a liquid mirror like world. \par
Pixel makes some minor breathing noises\par
Kyle wakes up and inspects his suroundings\par
\par
"Pixel?"\par
"Hm? Oh. Hey Kyle..."\par
"Where are we?"\par
"Hm? Oh! Where are we?"\par
\par
Pixel gets up and inspects his suroundings. \par
\par
"I think I recognize this... from some game. Not sure which one tho..."\par
"Oh really?" Kyle says\par
"Yeah..."\par
\par
"Humans..." says a random voice\par
Pixel and Kyle look around, wondering where the voice came from\par
"What the? Where did that come from?!" asks Pixel\par
\par
"You two have been chosen to be the heros of the World of Pok\'e9mon"\par
"The heroes of what now?" Pixel and Kyle collectively\par
"Pok\'e9mon."\par
"Okay...?" Kyle says\par
\par
"You two have been chosen to save the Pok\'e9mon World."\par
"What? Why?" Pixel asks\par
\par
The voice doesn't reply to the question.\par
"I will disguise you as Pok\'e9mon, so you won't appear out of place in this world."\par
\par
Pixel and Kyle look at each other. \par
"Is this thing serious?" Kyle asks\par
"I'm not sure... Let's just stick together-" says Pixel\par
\par
Suddently. Darkness...\par
\par
WOOSH!\par
The sound of cracking twigs and breezy leaves echoed around Kyle. His eyes flickered open, rubbing his face he stared down at his hands.\par
"Aghhhh!" He exclaimed, looking down at his blue paws.\par
"W-where am I?" he muttered nervously, rubbing his face, standing up and looking at his surroundings.\par
The tall trees stood above his small frame and the noises were so much louder than before\par
"W-what am i?" he choked.\par
\par
Pixel moaned in pain\par
"Agh... my chest... how long was I out for? Why are the tree\lquote s so huge?" he tries to get up on his two hind legs, he flails for a second, then flops back onto the ground, noticing his brown fur.\par
"What in the-? What happened?" pixel paniced for a second, not knowing what happened,\par
then he recalled,\par
"Did that weird voice actually turn me into a Pok\'e9mon? If so... then... what Pok\'e9mon am I?"\par
He cautiously inspected his body, he was an Eevee!\par
\par
Pixel continues to inspect his body. He feels warm, fuzzy and filled with energy.\par
\i\fs18 [Note: This Energy will be used for his Pok\'e9mon attacks etc.]\fs22\par
\i0 "But wait... if I am a Pok\'e9mon, didn\lquote t Kyle become one too?! Where the heck is Kyle?! Kyle? Kyle!" he screamed loudly into the forest.\par
\par
\par
Meanwhile about a hundret meters farther away, in a different part of the forest.\par
"Am.. am I a Pok\'e9mon!?" he looked down at his small legs,\par
"Im a Riolu!" His words were quickly cut out from a faint voice in the forest\par
"Pixel?!" He shouted desperately\par
\par
Pixels ear twitched, hearing Kyle\lquote s voice "Kyle? Kyle!"\par
\par
Kyle stumbled his way towards the voice, barley finding his feet, every branch and tree was a huge obstacle.\par
\par
Pixel ran towards the sound of Kyle\lquote s calls, faceplanting basically immediately since he never walked on all fours before.\par
He got back up and continued to run, not caring about the minor scratches he got, he desperately wanted to see Kyle.\par
\par
Kyle's running faster and faster, tears that glistened from the sunlight streamed down his face as he threw himself towards a faint rustle in a bush.\par
\par
Pixel continued to run, until he spotted a faint blue figure in the shadows of the forest.\par
"Kyle? Is that you?"\par
The Blue Figure leaped towards him.\par
"Kyle?!"\par
\par
Kyle falls onto Pixel in a heap of brown and blue fur.\par
"Pixel?" he asks.\par
\par
"Kyle!" says Pixel happily\par
"Pixel!" Kyle happily replies\par
"I'm so happy to see you again!"\par
\par
Kyle looked at Pixels fuzzy face, trying not to giggle a little.\par
"You're... adorable."\par
Pixel blushed a bit.\par
"A-am I? I mean... I guess..."\par
He paused.\par
"You're too..."\par
\par
Kyle spots a pond nearby. He walks towards it and stares at his reflection.\line "Blue..." Kyle says\par
Pixel follows Kyle, slipping on a wet rock and faceplanting into the small pond.\par
A couple bubbles emerge from the water. Pixel's head re-emerges, he spits out some water.\par
"Ouch... that kinda hurt..."\par
\par
Kyle laughts and jumps into the pond, almost slipping too since he hasn't quite gotten use to his Riolu legs yet too.\par
"I really gotta learn how to run on all fours...", Pixel said\par
"Really weird having no fingers or toes either... just... paw!" Pixel added\par
"At least you can stand up right!" he mentioned.\par
"Just about." Kyle says, stumbling a little as he got back out of the water.\par
Pixel slurps some water out of the pond, spewing it into Kyle's Face.\par
"Hey! No fair!" Kyle calls as he climbs back into the pond just to splash some water back at Pixel, who giggles a bit.\par
\par
"This is fun and all but we gotta find a way outta this forest first..." Kyle climbed out of the water with unstable grace, realizing how nimble he is.\par
Pixel tries to get out of the pond and stand on his hind legs again, he slips and falls backwards back into the pond. (this part is just gonna be in the background)\par
Kyle quickly grabs Pixel before he completely falls in.\par
"Thanks mate!" Pixel says\par
"No worries." says Kyle as he pulls Pixel back onto dry land.\par
\par
Pixels fur was still wet because of the water.\par
"Boy, does all this fur pull when it\rquote s wet... I can\rquote t stand this any longer... agh!"\par
Pixel shook his Eevee body, making Kyle wetter than he already was.\par
"Aaaa!" Kyle shivers, "You soaked me!" he laughts and covers his face with his tiny paws,\par
"No fair!"\par
\par
Pixel gazed at Kyle in amazement.\par
"S-sorry! Didn\rquote t mean to splash all that water towards ya... But you look so dang cute... With your pawns \lquote n all."\par
"And now your fur is all spiky! Agh. You\rquote re cute!"\par
Pixel covered his mouth "I-I mean..."\par
\par
"No worries, H-hey i'm not cute! I'm scary!" Kyle tries to rawr at Pixel but it just comes out as an adorable squeak "See!"\par
Pixel snickes, he falls on his back laughting like there was no tomorrow.\par
He gasps "Air!" and continued laughting\par
"Hey! Don't laugh!" Kyle felt a bit insulted, but he couldn't withhold a bit of a giggle himself.\par
"Agh... sorry..." said Pixel as he wiped away the tears of joy ouf of his eyes,\par
"But that was comedic timing at it's finest!"\par
\par
Kyle's ears twitched "Shush! Hear that?".\par
Kyle prepared himself, facing the direction the sound originated from.\par
"Hm?" Pixel's ears twiched, "Hear what?"\par
"I don't know, I heard rusteling..." Kyle looks up at the setting sun, nervously, "We should find somewhere to stay." Kyle said\par
"Right! But where should we go? We have no idea where we are in this forest!" the two pondered what they could do.\par
\par
"Maybe one of us could try to climb a tree? Maybe get a better view?" Pixel replied\par
Kyle inspected Pixel's physique.\par
"You're basically a Squirrel, right? \i\fs18 and a cute one at that...\i0\fs22 "\par
"More of a dog really... You've got something closer to finger- wait what?"\par
Pixel blushed a bit. "I- heard that... Thanks..."\par
"Y-yeah. Well... don't take it personally!" Kyle brushes it away and stares determined at the towering tree.\par
"If only we were human height... even then they'd be pretty tall..."\par
"One paw at a time, right?" Kyle had already latched onto the tree without Pixels notice.\par
"I... guess? Not really a climbing expert..."\par
"Okay. I got this!" Kyle said\par
"I believe in ya!"\par
\par
Kyle places a paw on the tree and carefully bounces his way up, stepping cautiously on the thin twigs barely holding his weight. He has made it about halfway up.\par
"Hey! Pixel! I'm nearly there!" he shouted. He realized how much easier it was than when he was a human.\par
"I'm seeing it! Good work! Don't stop!"\par
\par
Kyle effortlessly pulls himself up, reaching the final twig at the top and lifting himself up. \par
Then the branch cracked and Kyle started decending at a fast pace. Kyle screamed in shock.\par
"Kyle!" Pixel cried.\par
"Aaaaaaaaahh! Pix!" Kyle's vision blurred out and his body plummeted through the air getting closer to the ground at a fast pace.\par
Pixel looked around for something that could weaken Kyle's impact. He noticed his fluffy Eevee Tail. Pixel quickly positioned it under Kyle's point of landing before he hit.\par
"Watch out!"\par
Kyle braces himself for the hard ground, but his expectations are subverted as he lands in something comfy and warm. Kyle makes some confused noises.\par
\par
"Is it comfortable in there?" Pixel asked the very confused Riolu.\par
Kyle clings onto Pixels soft tail, shaking "...Very..."\par
Pixel lefts out a sigh of relief. "Agh! Good... I was scared! It was pure impulse... Good thing I have such a big fluffy tail!"\par
\par
"Well. That didn't work..." Kyle stood up, smiling Pixel could tell Kyle had an idea.\par
"Maybe I could give you a boost- Wait... Riolu or not, by the face you're making I can tell you have an idea."\par
"What if I throw you." (Kyle owo's)\par
"And of course i'm right." Pixel smiled at Kyle's determination.\par
"I'm sure these strong fighting paws have gotta be good for something." Kyle said.\par
"But... are you sure you can lift me? I am... a bit chubby..." Pixel said with a clearly embarrased face, "Not the sporty type."\par
"Hm... lemme try." Kyle replied.\par
Pixel agreed to Kyle with a nod.\par
Kyle lifts up Pixel's Fluffy Body with "ease".\par
"Mate? Is that heavy breathing I'm hearing?"\par
"N-no! I'm fine!"\par
"You sure this'll work?"\par
Kyle's chest expands and collapses rapidly, he is indeed breathing heavily.\par
"C-confident."\par
"Welp... try it. We got nothing to lose. I can just land on my tail."\par
\par
Kyle's holding Pixel, he suddenly fells some sort of power surge rush through him, he can feel the fear and concern flowing through Pixel and everything sounds a little louder, as if his senses had been heightened. He lifts Pixel with surprising ease all the sudden and with one great throw he flings Pixel high into the tree's top.\par
A deep thud could be heard. "Ow!" Pixel crys.\par
"P-Pixel!"\par
Pixel pokes his head through the leaves "Hello!"\par
"By the name of Arceus."\par
"Ya threw me into the tree's trunk... head on... but I landed on a branch!"\par
"You had me scared to death! Phew..."\par
"Yeah... phew..." Pixel seemed a bit salty about his still hurting head.\par
\par
"I didn't mean to throw you so hard... I don't know what happened. Sorry."\par
"All good mate!" the saltyness quickly evaporated "but that was really weird... I can swear I saw something... blue as you threw me. Like... a light? Not entirely sure..."\par
Pixel thought for a second "The thing I saw after that was a tree trunk... maybe it was just the hit to my head."\par
"M-maybe but I felt something weird... like... I knew what you were feeling."\par
"Hm..." Pixel wondered\par
\par
"Anyway! What can you see!?" Kyle said with an excited tone.\par
Pixel becomes visibly afraid "Uhm... about that..."\par
"W-what?"\par
"Did you forget I was afraid of heights?" Pixel said\par
"...possibly" Kyle said in a rather embarrased voice.\par
"Because at this size from here to the ground is like a 20 meter frop for me right now..." Pixe looks up at the top of the tree "And i'm not willingly making that 30 meters..."\par
Kyle thought for a second.\par
"Hey... this can just be conquering your fears... you have to get higher, otherwise we are never going to know where to go. Besides. You said you could just land on your tail, didn't you?"\par
Pixel gulps. "Y-yeah... Sure... I'll just conquer the fear I've had since as far as I can remember... just like that!" he completely ignores Kyle's counter argument about landing on his tail.\par
\par
Kyle puts on a hopeful tone "You can do it!"\par
Pixel sighs, knowing he can't turn around now "Guess I have no other choice then..."\par
Pixel cautiously climbs the tree's branches. He's shaking heavily. He reaches about 3/4 of the tree's top.\par
\par
He halts "Uhm... Kyle?"\par
"Yeah?"\par
"The next branch is too far away! I can't reach it!"\par
Kyle gulps. "You're gonna have to jump."\par
Pixel looks down at Kyle through the branches, with a clearly scared expression "Jump?! Are you nuts?! This is as much of a stretch of my confidence as it already is!"\par
"Just... don't look down."\par
"Yeah. Problem with that... I know how high I am mate... somehow it's better than looking down... probably because I know that I have floor below me so I can trick my brain into-"\par
"Quit stalling! The sun's going down! We don't have much time! You gotta jump now!"\par
"But..." Pixel stutters for a second "Agh. F**k it!" Pixel jumps but slips on the branch.\par
\par
He barely makes it. "Gah!" says Pixel, followed by a sigh of relief.\par
"Yesssssss!" Kyle screams with an excited and suportive expression.\par
"Agh! F**k me!" he looks down at Kyle "Not literally!"\par
Kyle continues to root for Pixel but with a constant fear of him falling down. He continues to give him a thumbs up.\par
\par
Pixel arrives at the top, he takes a deep breath because of his major achievement "Alrighty! Kyle! I'm up!"\par
"What can you see!?" Pixel can barely hear Kyle's excited calls from down below.\par
"I can see..." Pixel gazes at the breathtaking view, mountains, rivers, hills, plains, cliffs.\par
"Uhm... from front to back or what?" Pixel asks.\par
"The intersting bits!" Kyle calls.\par
\par
"Alrighty!" Pixel looks at the landscape once again. \par
"I can see... forest, forest, forest, cliff, forest," he gasps "a field!"\par
"We could stay there! There's a tree too!" he glances at it again "It appears to have some empty space under it's roots! We could try to sleep in that small hole!"\par
"That sounds great!" Kyle screams with a clearly excited tone.\par
"Wait! I'm seeing something else..." \par
"What do you mean?"\par
"Some lights... way in the distance."\par
"A town!??"\par
Pixel stares at the couple of light dots in the distance, realizing he still needs glasses.\par
He turns to Kyle with a fairly confident "Yes! I see some silhouettes moving there! And stuff that looks like buildings!"\par
\par
Kyle looks at the sun again, it's barely giving away light as it has almost disappeared behind the mountains. "We should get to the field first!"\par
Pixel looks at the setting sun "Agreed!"\par
"Now get your butt back down here."\par
"Oh... right..." Pixel gulps as he had forgotten that he had to get back down somehow.\par
\par
He slowly climbs down, down to the lowest branch... still too high to safely land from.\par
"I'll catch you!" Kyle says with a promising tone.\par
"Mmmmm... Alright..." Pixel reajusts his stance before jumping towards Kyle's prepared arms.\par
Kyle catches Pixel but falls to the ground. Pixel burries Kyle in his Fluffy Eevee Fur.\par
"Oh! Sorry! Did I hurt you?"\par
"Yeah! I'm fine!" Kyle has a rather joyful look on his face.\par
"You sure I didn't hurt you?"\par
Kyle checks himself. "Yeah... I think so."\par
"Alrighty." says Pixel as he gets off of Kyle.\par
\par
"I guess I am pretty tough!" Kyle puffs out his chest proudly.\par
Pixel snickers at Kyle's fluffy body. \par
"Well. Look at me then!"\par
Pixel stumbles onto his hind legs yet again and puffs his chest out.\par
"I'm Mister Muscleevee! Strongest Eevee in all of world!"\par
Kyle giggles at the now even fluffier Pixel "You're even fluffier now!"\par
Pixel snickers again. "Pfft. Stop it..." he trips over, face planting directly in front of Kyle's feet.\par
Kyle can't hold back the Schadenfreude.\par
\i (noun: Shadenfreude; pleasure derived by someone from another person's misfortune)\par
\i0\par
"Ow... this is like the third time today... "\par
Kyle offers Pixel his hand "You okay?"\par
"Yeah... thanks... we should really get moving though..." Pixel looks up at the clear sky, the first couple of stars are starting to become visible.\par
"The night's starting to set in. We gotta head to that field now."\i\par
}
 