[LocalizedFileNames]
anvil_top_damaged_1.png=@anvil_top_damaged_1.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
door_acacia_lower.png=@door_acacia_lower.png,0
door_acacia_upper.png=@door_acacia_upper.png,0
leaves_acacia.png=@leaves_acacia.png,0
log_acacia.png=@log_acacia.png,0
log_acacia_top.png=@log_acacia_top.png,0
planks_acacia.png=@planks_acacia.png,0
sapling_acacia.png=@sapling_acacia.png,0
cobblestone_mossy.png=@cobblestone_mossy.png,0
dirt_podzol_top.png=@dirt_podzol_top.png,0
dirt_podzol_side.png=@dirt_podzol_side.png,0
leaves_birch.png=@leaves_birch.png,0
log_birch.png=@log_birch.png,0
log_birch_top.png=@log_birch_top.png,0
planks_birch.png=@planks_birch.png,0
door_birch_lower.png=@door_birch_lower.png,0
door_birch_upper.png=@door_birch_upper.png,0
sapling_birch.png=@sapling_birch.png,0
double_plant_grass_top.png=@double_plant_grass_top.png,0
double_plant_grass_bottom.png=@double_plant_grass_bottom.png,0
double_plant_fern_bottom.png=@double_plant_fern_bottom.png,0
door_jungle_upper.png=@door_jungle_upper.png,0
leaves_jungle.png=@leaves_jungle.png,0
log_jungle.png=@log_jungle.png,0
log_jungle_top.png=@log_jungle_top.png,0
planks_jungle.png=@planks_jungle.png,0
sapling_jungle.png=@sapling_jungle.png,0
door_jungle_lower.png=@door_jungle_lower.png,0
asapling_spruce.png.png=@asapling_spruce.png.png,0
door_spruce_upper.png=@door_spruce_upper.png,0
leaves_spruce.png=@leaves_spruce.png,0
log_spruce.png=@log_spruce.png,0
log_spruce_top.png=@log_spruce_top.png,0
planks_spruce.png=@planks_spruce.png,0
door_spruce_lower.png=@door_spruce_lower.png,0
door_iron_upper.png=@door_iron_upper.png,0
iron_trapdoor.png=@iron_trapdoor.png,0
door_iron_lower.png=@door_iron_lower.png,0
oak_trapdoor.png=@oak_trapdoor.png,0
stripped_dark_oak_log.png=@stripped_dark_oak_log.png,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top.png,0
stripped_oak_log.png=@stripped_oak_log.png,0
stripped_oak_log_top.png=@stripped_oak_log_top.png,0
door_dark_oak_upper.png=@door_dark_oak_upper.png,0
leaves_big_oak.png=@leaves_big_oak.png,0
leaves_oak.png=@leaves_oak.png,0
log_big_oak.png=@log_big_oak.png,0
log_big_oak_top.png=@log_big_oak_top.png,0
log_oak.png=@log_oak.png,0
log_oak_top.png=@log_oak_top.png,0
planks_big_oak.png=@planks_big_oak.png,0
planks_oak.png=@planks_oak.png,0
sapling_oak.png=@sapling_oak.png,0
sapling_roofed_oak.png=@sapling_roofed_oak.png,0
door_dark_oak_lower.png=@door_dark_oak_lower.png,0
stone_andesite.png=@stone_andesite.png,0
stone_andesite_smooth.png=@stone_andesite_smooth.png,0
stone_diorite_smooth.png=@stone_diorite_smooth.png,0
stone_granite_smooth.png=@stone_granite_smooth.png,0
stone_granite.png=@stone_granite.png,0
sandstone_carved.png=@sandstone_carved.png,0
sandstone_smooth.png=@sandstone_smooth.png,0
red_sandstone_carved.png=@red_sandstone_carved.png,0
rail_activator.png=@rail_activator.png,0
rail_detector.png=@rail_detector.png,0
rail_detector_powered.png=@rail_detector_powered.png,0
rail_golden.png=@rail_golden.png,0
rail_golden_powered.png=@rail_golden_powered.png,0
stone_slab_side.png=@stone_slab_side.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
stonebrick_cracked.png=@stonebrick_cracked.png,0
stonebrick_mossy.png=@stonebrick_mossy.png,0
hay_block_top.png=@hay_block_top.png,0
hay_block_side.png=@hay_block_side.png,0
packed_ice.png=@packed_ice.png,0
ice_packed.png=@ice_packed.png,0
mob_spawner.png=@mob_spawner.png,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown.png,0
mushroom_block_skin_red.png=@mushroom_block_skin_red.png,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem.png,0
mushroom_brown.png=@mushroom_brown.png,0
mushroom_red.png=@mushroom_red.png,0
mushroom_block_inside.png=@mushroom_block_inside.png,0
pumpkin_stem_connected.png=@pumpkin_stem_connected.png,0
pumpkin_face_off.png=@pumpkin_face_off.png,0
pumpkin_face_on.png=@pumpkin_face_on.png,0
sea_lantern.png=@sea_lantern.png,0
nether_portal.png=@nether_portal.png,0
portal.png=@portal.png,0
melon_stem_connected.png=@melon_stem_connected.png,0
snow.png=@snow.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
glass_pane_top_red.png=@glass_pane_top_red.png,0
glass_pane_top_silver.png=@glass_pane_top_silver.png,0
glass_pane_top_white.png=@glass_pane_top_white.png,0
glass_pane_top_yellow.png=@glass_pane_top_yellow.png,0
glass_pink.png=@glass_pink.png,0
glass_purple.png=@glass_purple.png,0
glass_red.png=@glass_red.png,0
glass_silver.png=@glass_silver.png,0
glass_white.png=@glass_white.png,0
glass_yellow.png=@glass_yellow.png,0
glass_black.png=@glass_black.png,0
glass_blue.png=@glass_blue.png,0
glass_brown.png=@glass_brown.png,0
glass_cyan.png=@glass_cyan.png,0
glass_gray.png=@glass_gray.png,0
glass_green.png=@glass_green.png,0
glass_light_blue.png=@glass_light_blue.png,0
glass_lime.png=@glass_lime.png,0
glass_magenta.png=@glass_magenta.png,0
glass_orange.png=@glass_orange.png,0
glass_pane_top.png=@glass_pane_top.png,0
glass_pane_top_black.png=@glass_pane_top_black.png,0
glass_pane_top_blue.png=@glass_pane_top_blue.png,0
glass_pane_top_brown.png=@glass_pane_top_brown.png,0
glass_pane_top_cyan.png=@glass_pane_top_cyan.png,0
glass_pane_top_gray.png=@glass_pane_top_gray.png,0
glass_pane_top_green.png=@glass_pane_top_green.png,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue.png,0
glass_pane_top_lime.png=@glass_pane_top_lime.png,0
glass_pane_top_magenta.png=@glass_pane_top_magenta.png,0
glass_pane_top_orange.png=@glass_pane_top_orange.png,0
glass_pane_top_pink.png=@glass_pane_top_pink.png,0
hardened_clay_stained_purple.png.png=@hardened_clay_stained_purple.png.png,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan.png,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray.png,0
hardened_clay_stained_green.png=@hardened_clay_stained_green.png,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue.png,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime.png,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta.png,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange.png,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink.png,0
hardened_clay_stained_red.png=@hardened_clay_stained_red.png,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver.png,0
hardened_clay_stained_white.png=@hardened_clay_stained_white.png,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow.png,0
hardened_clay.png=@hardened_clay.png,0
hardened_clay_stained_black.png=@hardened_clay_stained_black.png,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue.png,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown.png,0
water_still.png=@water_still.png,0
water_flow.png=@water_flow.png,0
water_overlay.png=@water_overlay.png,0
double_plant_sunflower_bottom.png=@double_plant_sunflower_bottom.png,0
double_plant_sunflower_front.png=@double_plant_sunflower_front.png,0
double_plant_sunflower_top.png=@double_plant_sunflower_top.png,0
prismarine_dark.png=@prismarine_dark.png,0
